<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .PSdata{
            font-weight: 100;
            font-size:12px ;
            line-height: 0.2em;
            font-family:Arial, Helvetica, sans-serif;
        }
        .heading2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:grey

        }
        .box{
            width:1900px;
            height:120px;
            padding:20px;
            background-color:#E0E0E0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 10px;">
    <p class="PSdata">Shubham Jain</p>
    <p class="PSdata">PES1202300752</p>
    <h1 style="font-family:calibri;">Introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus maxime quis iusto perspiciatis officia perferendis aspernatur dolorum minima voluptatem, repellendus vero mollitia atque alias?    </p>
    <h4 class="heading2">HTML Document</h4>
    <div class="box">
        &lt! DOCTYPE HTML &gt<br>
        &lthtml lang="en"&gt<br>
        &lthead&gt<br>
        &ltmeta name="viewport" content="width=device-width/&gt<br>
        &lttitle&gtHTML Template&lt/title&gt<br>
        &lt/head&gt<br>
        &ltbody&gt&lt/body&gt<br>
        &lt/html&gt<br>
    </div>
    <br>
    <h1 style="font-family:calibri;">HTML Editor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta fugiat veniam sed? Odit, sapiente.</p>
    <span style="font-weight:bolder;font-style:italic";>Lorem, ipsum</span>
    <span>dolor sit amet, consectetur adipisicing elit. Nam saepe ipsa eveniet sunt delectus tenetur labore suscipit, laudantium doloribus! Repellat.</span>
    <ul>
        <li>Sublime Text Editor</li>
        <li>VS code Editor</li>
        <li>Vim Editor</li>
    </ul>
</body>
</html>